client_id=
client_secret=
cookie_secret=
port=5000
static_path="/home/apurohit/gocode/src/api-example-bones/static"
redirect_uri="http://localhost:%(port)s/receive_code/"
session_name="api-example-bones"
session_access_token_key="token"
